LLORIS
hugo
1986
Gardien
68
16
38
10
19
56
FRANCE
1
1
MANDANDA
steve
1985
Gardien
53
14
30
15
14
50
FRANCE
16
0
AREOLA
alphonse
1993
Gardien
52
18
35
12
14
58
FRANCE
23
0
PAVARD
benjamin
1996
Defenseur Lateral Droit
73
55
74
66
81
73
FRANCE
2
1
KIMPEMBE
presnel
1995
Defenseur Centre Gauche
78
53
72
58
82
76
FRANCE
3
0
VARANE
raphael
1993
Defenseur Centre Droit
85
53
62
57
87
72
FRANCE
4
1
UMTITI
samuel
1993
Defenseur Centre Gauche
73
69
74
69
88
76
FRANCE
5
1
RAMI 
adil
1985
Defenseur Centre Droit
67
55
55
56
77
68
FRANCE
17
0
SIDIBE
djibril
1992
Defenseur Lateral Gauche
79
63
75
76
74
78
FRANCE
19
0
HERNANDEZ
lucas
1996
Defenseur Lateral Gauche
84
54
74
65
82
78
FRANCE
21
1
MENDY
benjamin
1994
Defenseur Lateral Gauche
86
55
79
80
79
76
FRANCE
22
0
POGBA
paul
1993
Milieu Droit
79
82
85
87
66
79
FRANCE
6
1
TOLISSO
corentin
1994
Milieu Droit
66
74
79
77
75
78
FRANCE
12
0
KANTE
ngolo
1991
Milieu Gauche
77
58
78
79
89
83
FRANCE
13
1
MATUIDI
blaise
1987
Attaquant Gauche
77
66
78
78
86
82
FRANCE
14
1
NZONZI
steven
1988
Milieu Droit
50
58
71
70
77
59
FRANCE
15
0
GRIEZMANN
antoine
1991
Attaquant Meneur
85
85
81
87
54
83
FRANCE 
7
1
LEMAR
thomas
1995
Attaquant Meneur
84
75
81
85
59
79
FRANCE
8
0
GIROUD
olivier
1986
Avant Centre 
50
79
67
70
31
63
FRANCE
9
1
MBAPPE
kylian
1998
Milieu Droit
96
77
77
90
33
86
FRANCE
10
1
DEMBELE
ousama
1997
Attaquant Gauche
93
72
76
91
35
78
FRANCE
11
0
FEKIR
nabil
1993
Milieu Droit
67
79
74
69
87
82
FRANCE
18
0
THAUVIN
florien
1993
Milieu Droit
67
54
98
83
46
87
FRANCE
20
0
PICKFORD
JORDAN
1993
Gardien de but
50
50
50
50
50
50
ANGLETERRE
1
0
BUTLAND
JACK
1993
Gardien de but
50
50
50
50
50
50
ANGLETERRE
13
0
POPE
NICK
1993
Gardien de but
50
50
50
50
50
50
ANGLETERRE
23
0
WALKER
KYLE
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
2
0
ROSE
DANNY
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
3
0
STONES
JOHN
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
5
0
MAGUIRE
HARRY
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
6
0
TRIPPIER
KIERAN
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
12
0
CAHILL
GARY
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
15
0
JONES
PHIL
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
16
0
DELPH
FABIAN
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
17
0
YOUNG
ASHLEY
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
18
0
ALEXANDER-ARNOLD
TRENT
1993
Défenseur
50
50
50
50
50
50
ANGLETERRE
22
0
DIER
ERIC
1993
Milieu de terrain
50
50
50
50
50
50
ANGLETERRE
4
0
LINGARD
JESSE
1993
Milieu de terrain
50
50
50
50
50
50
ANGLETERRE
7
0
HENDERSON
JORDAN
1993
Milieu de terrain
50
50
50
50
50
50
ANGLETERRE
8
0
ALLI
DELE
1993
Milieu de terrain
50
50
50
50
50
50
ANGLETERRE
20
0
LOFTUS-CHEEK
RUBEN
1993
Milieu de terrain
50
50
50
50
50
50
ANGLETERRE
21
0
KANE
HARRY
1993
Attaquant
50
50
50
50
50
50
ANGLETERRE
9
0
STERLING
RAHEEM
1993
Attaquant
50
50
50
50
50
50
ANGLETERRE
10
0
VARDY
JAMIE
1993
Attaquant
50
50
50
50
50
50
ANGLETERRE
11
0
WELBECK
DANNY
1993
Attaquant
50
50
50
50
50
50
ANGLETERRE
14
0
RASHFORD
MARCUS
1993
Attaquant
50
50
50
50
50
50
ANGLETERRE
19
0
COURTOIS
THIBAUT 
1993
Gardien de but
50
50
50
50
50
50
BELGIQUE
1
0
MIGNOLET
SIMON 
1993
Gardien de but
50
50
50
50
50
50
BELGIQUE
12
0
CASTEELS
KOEN 
1993
Gardien de but
50
50
50
50
50
50
BELGIQUE
13
0
ALDERWEIRELD
TOBY 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
2
0
VERMAELEN
THOMAS 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
3
0
KOMPANY
VINCENT 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
4
0
VERTONGHEN
JAN 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
5
0
MEUNIER
THOMAS 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
15
0
BOYATA
DEDRYCK 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
20
0
DENDONCKER
LEANDER 
1993
Défenseur
50
50
50
50
50
50
BELGIQUE
23
0
WITSEL
AXEL 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
6
0
DE BRUYNE
KEVIN 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
7
0
FELLAINI
MAROUANE 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
8
0
CARRASCO
YANNICK 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
11
0
HAZARD
THORGAN 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
16
0
TIELEMANS
YOURI 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
17
0
DEMBELE
MOUSSA 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
19
0
CHADLI
NACER 
1993
Milieu de terrain
50
50
50
50
50
50
BELGIQUE
22
0
LUKAKU
ROMELU 
1993
Attaquant
50
50
50
50
50
50
BELGIQUE
9
0
HAZARD
EDEN 
1993
Attaquant
50
50
50
50
50
50
BELGIQUE
10
0
MERTENS
DRIES 
1993
Attaquant
50
50
50
50
50
50
BELGIQUE
14
0
JANUZAJ
ADNAN 
1993
Attaquant
50
50
50
50
50
50
BELGIQUE
18
0
BATSHUAYI
MICHY 
1993
Attaquant
50
50
50
50
50
50
BELGIQUE
21
0
BRA
ALISSON
1990
Gardien de but
50
50
50
50
50
50
BRESIL
1
0
PA
CASSIO
1990
Gardien de but
50
50
50
50
50
50
BRESIL
16
0
BITE
EDERSON
1990
Gardien de but
50
50
50
50
50
50
BRESIL
23
0
SILVA
THIAGO
1990
Défenseur
50
50
50
50
50
50
BRESIL
2
0
MIRANDA
MIRANDA
1990
Défenseur
50
50
50
50
50
50
BRESIL
3
0
GEROMEL
PEDRO
1990
Défenseur
50
50
50
50
50
50
BRESIL
4
0
LUIS
FILIPE
1990
Défenseur
50
50
50
50
50
50
BRESIL
6
0
MACRELO
MARCELO
1990
Défenseur
50
50
50
50
50
50
BRESIL
12
0
CACA
MARQUINHOS
1990
Défenseur
50
50
50
50
50
50
BRESIL
13
0
LERUSSE
DANILO
1990
Défenseur
50
50
50
50
50
50
BRESIL
14
0
WEST
FAGNER
1990
Défenseur
50
50
50
50
50
50
BRESIL
22
0
DENOTREDAME
CASEMIRO
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
5
0
AUGUSTO
RENATO
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
8
0
COUTINHO
PHILIPPE
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
11
0
BOURMERDE
PAULINHO
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
15
0
AUDD
FERNANDINHO
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
17
0
DOU
FRED
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
18
0
SCHEKSPAR
WILLIAN
1990
Milieu de terrain
50
50
50
50
50
50
BRESIL
19
0
COSTA
DOUGLAS
1990
Attaquant
50
50
50
50
50
50
BRESIL
7
0
JESUS
GABRIEL
1990
Attaquant
50
50
50
50
50
50
BRESIL
9
0
NEYMAR
JEAN
1990
Attaquant
50
50
50
50
50
50
BRESIL
10
0
FIRMINO
ROBERTO
1990
Attaquant
50
50
50
50
50
50
BRESIL
20
0
NOUS
TAISON
1990
Attaquant
50
50
50
50
50
50
BRESIL
21
0
OSPINA
DAVID
1993
Gardien de but
50
50
50
50
50
50
COLOMBIE
1
0
VARGAS
CAMILO
1993
Gardien de but
50
50
50
50
50
50
COLOMBIE
12
0
CUADRADO
JOSE
1993
Gardien de but
50
50
50
50
50
50
COLOMBIE
22
0
ZAPATA
CRISTIAN
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
2
0
MURILLO
OSCAR
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
3
0
ARIAS
SANTIAGO
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
4
0
MINA
YERRY
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
13
0
MOJICA
JOHAN
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
17
0
DIAZ
FARID
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
18
0
SANCHEZ
DAVINSON
1993
Défenseur
50
50
50
50
50
50
COLOMBIE
23
0
BARRIOS
WILMAR
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
5
0
SANCHEZ
CARLOS
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
6
0
AGUILAR
ABEL
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
8
0
RODRIGUEZ
JAMES
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
10
0
CUADRADO
JUAN
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
11
0
URIBE
MATEUS
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
15
0
LERMA
JEFFERSON
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
16
0
QUINTERO
JUAN
1993
Milieu de terrain
50
50
50
50
50
50
COLOMBIE
20
0
BACCA
CARLOS
1993
Attaquant
50
50
50
50
50
50
COLOMBIE
7
0
FALCAO
RADAMEL
1993
Attaquant
50
50
50
50
50
50
COLOMBIE
9
0
MURIEL
LUIS
1993
Attaquant
50
50
50
50
50
50
COLOMBIE
14
0
BORJA
MIGUEL
1993
Attaquant
50
50
50
50
50
50
COLOMBIE
19
0
IZQUIERDO
JOSE
1993
Attaquant
50
50
50
50
50
50
COLOMBIE
21
0
LIVAKOVIC
DOMINIK
1990
Gardien de but
50
50
50
50
50
50
CROATIE
1
0
KALINIC
LOVRE
1990
Gardien de but
50
50
50
50
50
50
CROATIE
12
0
SUBASIC
DANIJEL
1990
Gardien de but
50
50
50
50
50
50
CROATIE
23
0
VRSALJKO
SIME
1990
Défenseur
50
50
50
50
50
50
CROATIE
2
0
STRINIC
IVAN
1990
Défenseur
50
50
50
50
50
50
CROATIE
3
0
CORLUKA
VEDRAN
1990
Défenseur
50
50
50
50
50
50
CROATIE
5
0
LOVREN
DEJAN
1990
Défenseur
50
50
50
50
50
50
CROATIE
6
0
JEDVAJ
TIN
1990
Défenseur
50
50
50
50
50
50
CROATIE
13
0
CALETA-CAR
DUJE
1990
Défenseur
50
50
50
50
50
50
CROATIE
15
0
VIDA
DOMAGOJ
1990
Défenseur
50
50
50
50
50
50
CROATIE
21
0
PIVARIC
JOSIP
1990
Défenseur
50
50
50
50
50
50
CROATIE
22
0
RAKITIC
IVAN
1990
Milieu de terrain
50
50
50
50
50
50
CROATIE
7
0
KOVACIC
MATEO
1990
Milieu de terrain
50
50
50
50
50
50
CROATIE
8
0
MODRIC
LUKA
1990
Milieu de terrain
50
50
50
50
50
50
CROATIE
10
0
BROZOVIC
MARCELO
1990
Milieu de terrain
50
50
50
50
50
50
CROATIE
11
0
BRADARIC
FILIP
1990
Milieu de terrain
50
50
50
50
50
50
CROATIE
14
0
BADELJ
MILAN
1990
Milieu de terrain
50
50
50
50
50
50
CROATIE
19
0
PERISIC
IVAN
1990
Attaquant
50
50
50
50
50
50
CROATIE
4
0
KRAMARIC
ANDREJ
1990
Attaquant
50
50
50
50
50
50
CROATIE
9
0
KALINIC
NIKOLA
1990
Attaquant
50
50
50
50
50
50
CROATIE
16
0
MANDZUKIC
MARIO
1990
Attaquant
50
50
50
50
50
50
CROATIE
17
0
REBIC
ANTE
1990
Attaquant
50
50
50
50
50
50
CROATIE
18
0
PJACA
MARKO
1990
Attaquant
50
50
50
50
50
50
CROATIE
20
0
SCHMEICHEL
KASPER
1990
Gardien de but
50
50
50
50
50
50
DANEMARK
1
0
LOSSL
JONAS
1990
Gardien de but
50
50
50
50
50
50
DANEMARK
16
0
RONNOW
FREDERIK
1990
Gardien de but
50
50
50
50
50
50
DANEMARK
22
0
VESTERGAARD
JANNIK
1990
Défenseur
50
50
50
50
50
50
DANEMARK
3
0
KJAER
SIMON
1990
Défenseur
50
50
50
50
50
50
DANEMARK
4
0
KNUDSEN
JONAS
1990
Défenseur
50
50
50
50
50
50
DANEMARK
5
0
CHRISTENSEN
ANDREAS
1990
Défenseur
50
50
50
50
50
50
DANEMARK
6
0
JORGENSEN
MATHIAS
1990
Défenseur
50
50
50
50
50
50
DANEMARK
13
0
DALSGAARD
HENRIK
1990
Défenseur
50
50
50
50
50
50
DANEMARK
14
0
STRYGER LARSEN
JENS
1990
Défenseur
50
50
50
50
50
50
DANEMARK
17
0
KROHN-DEHLI
MICHAEL
1990
Milieu de terrain
50
50
50
50
50
50
DANEMARK
2
0
KVIST
WILLIAM
1990
Milieu de terrain
50
50
50
50
50
50
DANEMARK
7
0
DELANEY
THOMAS
1990
Milieu de terrain
50
50
50
50
50
50
DANEMARK
8
0
ERIKSEN
CHRISTIAN
1990
Milieu de terrain
50
50
50
50
50
50
DANEMARK
10
0
LERAGER
LUKAS
1990
Milieu de terrain
50
50
50
50
50
50
DANEMARK
18
0
SCHONE
LASSE
1990
Milieu de terrain
50
50
50
50
50
50
DANEMARK
19
0
JORGENSEN
NICOLAI
1990
Attaquant
50
50
50
50
50
50
DANEMARK
9
0
BRAITHWAITE
MARTIN
1990
Attaquant
50
50
50
50
50
50
DANEMARK
11
0
DOLBERG
KASPER
1990
Attaquant
50
50
50
50
50
50
DANEMARK
12
0
FISCHER
VIKTOR
1990
Attaquant
50
50
50
50
50
50
DANEMARK
15
0
YURARY POULSEN
YUSSUF
1990
Attaquant
50
50
50
50
50
50
DANEMARK
20
0
CORNELIUS
ANDREAS
1990
Attaquant
50
50
50
50
50
50
DANEMARK
21
0
SISTO
PIONE 
1990
Attaquant
50
50
50
50
50
50
DANEMARK
23
0
DE GEA
DAVID
1990
Gardien de but
50
50
50
50
50
50
ESPAGNE
1
0
ARRIZABALAGA
KEPA
1990
Gardien de but
50
50
50
50
50
50
ESPAGNE
13
0
REINA
PEPE
1990
Gardien de but
50
50
50
50
50
50
ESPAGNE
23
0
CARVAJAL
DANI
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
2
0
PIQUE
GERARD
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
3
0
NACHO
NACHO
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
4
0
ODRIOZOLA
ALVARO
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
12
0
AZPILICUETA
CESAR
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
14
0
RAMOS
SERGIO
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
15
0
MONREAL
NACHO
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
16
0
ALBA
JORDI
1990
Défenseur
50
50
50
50
50
50
ESPAGNE
18
0
BUSQUETS
SERGIO
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
5
0
INIESTA
ANDRES
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
6
0
SAUL
SAUL
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
7
0
KOKE
KOKE
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
8
0
THIAGA
THIAGO
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
10
0
ASENSIO
MARCO
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
20
0
ISCO
ISCO
1990
Milieu de terrain
50
50
50
50
50
50
ESPAGNE
22
0
RODRIGO
RODRIGO
1990
Attaquant
50
50
50
50
50
50
ESPAGNE
9
0
VAZQUEZ
LUCAS
1990
Attaquant
50
50
50
50
50
50
ESPAGNE
11
0
ASPAS
IAGO
1990
Attaquant
50
50
50
50
50
50
ESPAGNE
17
0
COSTA
DIEGO
1990
Attaquant
50
50
50
50
50
50
ESPAGNE
19
0
SILVA
DAVID
1990
Attaquant
50
50
50
50
50
50
ESPAGNE
21
0
EIJI
KAWASHIMA
1993
Gardien de but
50
50
50
50
50
50
JAPON
1
0
MASAAKI
HIGASHIGUCHI
1993
Gardien de but
50
50
50
50
50
50
JAPON
12
0
KOSUKE
NAKAMURA
1993
Gardien de but
50
50
50
50
50
50
JAPON
23
0
NAOMICHI
UEDA
1993
Défenseur
50
50
50
50
50
50
JAPON
2
0
GEN
SHOJI
1993
Défenseur
50
50
50
50
50
50
JAPON
3
0
YUTO
NAGATOMO
1993
Défenseur
50
50
50
50
50
50
JAPON
5
0
WATARU
ENDO
1993
Défenseur
50
50
50
50
50
50
JAPON
6
0
HIROKI
SAKAI
1993
Défenseur
50
50
50
50
50
50
JAPON
19
0
TOMOAKI
MAKINO
1993
Défenseur
50
50
50
50
50
50
JAPON
20
0
GOTOKU
SAKAI
1993
Défenseur
50
50
50
50
50
50
JAPON
21
0
MAYA
YOSHIDA
1993
Défenseur
50
50
50
50
50
50
JAPON
22
0
KEISUKE
HONDA
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
4
0
GAKU
SHIBASAKI
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
7
0
GENKI
HARAGUCHI
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
8
0
SHINJI
KAGAWA
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
10
0
TAKASHI
USAMI
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
11
0
TAKASHI
INUI
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
14
0
HOTARU
YAMAGUCHI
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
16
0
MAKOTO
HASEBE
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
17
0
RYOTA
OHSHIMA
1993
Milieu de terrain
50
50
50
50
50
50
JAPON
18
0
SHINJI
OKAZAKI
1993
Attaquant
50
50
50
50
50
50
JAPON
9
0
YOSHINORI
MUTO
1993
Attaquant
50
50
50
50
50
50
JAPON
13
0
YUYA
OSAKO
1993
Attaquant
50
50
50
50
50
50
JAPON
15
0
CORONA
JOSE 
1993
Gardien de but
50
50
50
50
50
50
MEXIQUE
1
0
TALAVERA
ALFREDO 
1993
Gardien de but
50
50
50
50
50
50
MEXIQUE
12
0
OCHOA
GUILLERMO 
1993
Gardien de but
50
50
50
50
50
50
MEXIQUE
13
0
AYALA
HUGO 
1993
Défenseur
50
50
50
50
50
50
MEXIQUE
2
0
SALCEDO
CARLOS 
1993
Défenseur
50
50
50
50
50
50
MEXIQUE
3
0
MARQUEZ
RAFAEL 
1993
Défenseur
50
50
50
50
50
50
MEXIQUE
4
0
MORENO
HECTOR 
1993
Défenseur
50
50
50
50
50
50
MEXIQUE
15
0
HERRERA
HECTOR 
1993
Défenseur
50
50
50
50
50
50
MEXIQUE
16
0
ALVAREZ
EDSON 
1993
Défenseur
50
50
50
50
50
50
MEXIQUE
21
0
GUTIERREZ
ERICK 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
5
0
DOS SANTOS
JONATHAN 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
6
0
LAYUN
MIGUEL 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
7
0
DOS SANTOS
GIOVANI 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
10
0
CORONA
JESUS 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
17
0
GUARDADO
ANDRES 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
18
0
AQUINO
JAVIER 
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
20
0
GALLARDO
JESUS
1993
Milieu de terrain
50
50
50
50
50
50
MEXIQUE
23
0
FABIAN
MARCO 
1993
Attaquant
50
50
50
50
50
50
MEXIQUE
8
0
JIMENEZ
RAUL 
1993
Attaquant
50
50
50
50
50
50
MEXIQUE
9
0
VELA
CARLOS 
1993
Attaquant
50
50
50
50
50
50
MEXIQUE
11
0
HERNANDEZ
JAVIER 
1993
Attaquant
50
50
50
50
50
50
MEXIQUE
14
0
PERALTA
ORIBE 
1993
Attaquant
50
50
50
50
50
50
MEXIQUE
19
0
RVING 
LOZANO
1993
Attaquant
50
50
50
50
50
50
MEXIQUE
22
0
AKINFEEV
IGOR
1990
Gardien de but
50
50
50
50
50
50
RUSSIE
1
0
LUNEV
ANDREI
1990
Gardien de but
50
50
50
50
50
50
RUSSIE
12
0
GABULOV
VLADIMIR
1990
Gardien de but
50
50
50
50
50
50
RUSSIE
20
0
FERNANDES
MARIO
1990
Défenseur
50
50
50
50
50
50
RUSSIE
2
0
KUTEPOV
ILYA
1990
Défenseur
50
50
50
50
50
50
RUSSIE
3
0
IGNASHEVICH
SERGEY
1990
Défenseur
50
50
50
50
50
50
RUSSIE
4
0
SEMENOV
ANDREY
1990
Défenseur
50
50
50
50
50
50
RUSSIE
5
0
KUDRIASHOV
FEDOR
1990
Défenseur
50
50
50
50
50
50
RUSSIE
13
0
GRANAT
VLADIMIR
1990
Défenseur
50
50
50
50
50
50
RUSSIE
14
0
SMOLNIKOV
IGOR
1990
Défenseur
50
50
50
50
50
50
RUSSIE
23
0
CHERYSHEV
DENIS
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
6
0
KUZIAEV
DALER
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
7
0
GAZINSKY
IURY
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
8
0
DZAGOEV
ALAN
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
9
0
ZOBNIN
ROMAN
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
11
0
MIRANCHUK
ALEXEY
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
15
0
MIRANCHUK
ANTON
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
16
0
GOLOVIN
ALEKSANDR
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
17
0
ZHIRKOV
YURY
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
18
0
SAMEDOV
ALEXANDER
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
19
0
EROKHIN
ALEKSANDR
1990
Milieu de terrain
50
50
50
50
50
50
RUSSIE
21
0
SMOLOV
FEDOR
1990
Attaquant
50
50
50
50
50
50
RUSSIE
10
0
DZYUBA
ARTEM
1990
Attaquant
50
50
50
50
50
50
RUSSIE
22
0
ROBIN 
OLSEN
1993
Gardien de but
50
50
50
50
50
50
SUEDE
1
0
KARL-JOHAN 
JOHNSSON
1993
Gardien de but
50
50
50
50
50
50
SUEDE
12
0
KRISTOFFER 
NORDFELDT
1993
Gardien de but
50
50
50
50
50
50
SUEDE
23
0
MIKAEL 
LUSTIG
1993
Défenseur
50
50
50
50
50
50
SUEDE
2
0
VICTOR 
LINDELOF
1993
Défenseur
50
50
50
50
50
50
SUEDE
3
0
ANDREAS 
GRANQVIST
1993
Défenseur
50
50
50
50
50
50
SUEDE
4
0
MARTIN 
OLSSON
1993
Défenseur
50
50
50
50
50
50
SUEDE
5
0
LUDWIG 
AUGUSTINSSON
1993
Défenseur
50
50
50
50
50
50
SUEDE
6
0
FILIP 
HELANDER
1993
Défenseur
50
50
50
50
50
50
SUEDE
14
0
EMIL 
KRAFTH
1993
Défenseur
50
50
50
50
50
50
SUEDE
16
0
PONTUS 
JANSSON
1993
Défenseur
50
50
50
50
50
50
SUEDE
18
0
SEBASTIAN 
LARSSON
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
7
0
ALBIN 
EKDAL
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
8
0
EMIL 
FORSBERG
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
10
0
GUSTAV 
SVENSSON
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
13
0
OSCAR 
HILJEMARK
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
15
0
VIKTOR 
CLAESSON
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
17
0
MARCUS 
ROHDEN
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
19
0
JIMMY 
DURMAZ
1993
Milieu de terrain
50
50
50
50
50
50
SUEDE
21
0
MARCUS 
BERG
1993
Attaquant
50
50
50
50
50
50
SUEDE
9
0
JOHN 
GUIDETTI
1993
Attaquant
50
50
50
50
50
50
SUEDE
11
0
OLA 
TOIVONEN
1993
Attaquant
50
50
50
50
50
50
SUEDE
20
0
ISAAC
KIESE THELIN
1993
Attaquan
50
50
50
50
50
50
SUEDE
22
0
SOMMER
YANN
1993
Gardien de but
50
50
50
50
50
50
SUISSE
1
0
MVOGO
YVON
1993
Gardien de but
50
50
50
50
50
50
SUISSE
12
0
BUERKI
ROMAN
1993
Gardien de but
50
50
50
50
50
50
SUISSE
21
0
LICHTSTEINER
STEPHAN
1993
Défenseur
50
50
50
50
50
50
SUISSE
2
0
MOUBANDJE
FRANCOIS
1993
Défenseur
50
50
50
50
50
50
SUISSE
3
0
ELVEDI
NICO
1993
Défenseur
50
50
50
50
50
50
SUISSE
4
0
AKANJI
MANUEL
1993
Défenseur
50
50
50
50
50
50
SUISSE
5
0
LANG
MICHAEL
1993
Défenseur
50
50
50
50
50
50
SUISSE
6
0
RODRIGUEZ
RICARDO
1993
Défenseur
50
50
50
50
50
50
SUISSE
13
0
DJOUROU
JOHAN
1993
Défenseur
50
50
50
50
50
50
SUISSE
20
0
SCHAER
FABIAN
1993
Défenseur
50
50
50
50
50
50
SUISSE
22
0
FREULER
REMO
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
8
0
XHAKA
GRANIT
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
10
0
BEHRAMI
VALON
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
11
0
ZUBER
STEVEN
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
14
0
DZEMAILI
BLERIM
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
15
0
FERNANDES
GELSON
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
16
0
ZAKARIA
DENIS
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
17
0
SHAQIRI
XHERDAN
1993
Milieu de terrain
50
50
50
50
50
50
SUISSE
23
0
EMBOLO
BREEL
1993
Attaquant
50
50
50
50
50
50
SUISSE
7
0
SEFEROVIC
HARIS
1993
Attaquant
50
50
50
50
50
50
SUISSE
9
0
GAVRANOVIC
MARIO
1993
Attaquant
50
50
50
50
50
50
SUISSE
18
0
DRMIC
JOSIP
1993
Attaquant
50
50
50
50
50
50
SUISSE
19
0
GUZMAN
NAHUEL
1993
Gardien de but
50
50
50
50
50
50
ARGENTINE
1
0
ARMANI
FRANCO
1993
Gardien de but
50
50
50
50
50
50
ARGENTINE
12
0
CABALLERO
WILFREDO
1993
Gardien de but
50
50
50
50
50
50
ARGENTINE
23
0
MERCADO
GABRIEL
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
2
0
TAGLIAFICO
NICOLAS
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
3
0
ANSALDI
CRISTIAN
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
4
0
FAZIO
FEDERICO
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
6
0
ACUNA
MARCOS
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
8
0
MASCHERANO
JAVIER
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
14
0
ROJO
MARCOS
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
16
0
OTAMENDI
NICOLAS
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
17
0
SALVIO
EDUARDO
1993
Défenseur
50
50
50
50
50
50
ARGENTINE
18
0
BIGLIA
LUCAS
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
5
0
BANEGA
EVER
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
7
0
DI MARIA
ANGEL
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
11
0
MEZA
MAXIMILIANO
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
13
0
PEREZ
ENZO
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
15
0
LO CELSO
GIOVANI
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
20
0
PAVON
CRISTIAN
1993
Milieu de terrain
50
50
50
50
50
50
ARGENTINE
22
0
HIGUAIN
GONZALO
1993
Attaquant
50
50
50
50
50
50
ARGENTINE
9
0
MESSI
LIONEL
1993
Attaquant
50
50
50
50
50
50
ARGENTINE
10
0
AGUERO
SERGIO
1993
Attaquant
50
50
50
50
50
50
ARGENTINE
19
0
DYBALA
PAULO
1993
Attaquant
50
50
50
50
50
50
ARGENTINE
21
0
FERNANDO
MUSLERA
1993
Gardien de but
50
50
50
50
50
50
URUGUAY
1
0
MARTIN
CAMPANA
1993
Gardien de but
50
50
50
50
50
50
URUGUAY
12
0
MARTIN
SILVA
1993
Gardien de but
50
50
50
50
50
50
URUGUAY
23
0
JOSE
GIMENEZ
1993
Défenseur
50
50
50
50
50
50
URUGUAY
2
0
DIEGO
GODIN
1993
Défenseur
50
50
50
50
50
50
URUGUAY
3
0
GUILLERMO
VARELA
1993
Défenseur
50
50
50
50
50
50
URUGUAY
4
0
GASTON
SILVA
1993
Défenseur
50
50
50
50
50
50
URUGUAY
13
0
MAXIMILIANO
PEREIRA
1993
Défenseur
50
50
50
50
50
50
URUGUAY
16
0
SEBASTIAN
COATES
1993
Défenseur
50
50
50
50
50
50
URUGUAY
19
0
MARTIN
CACERES
1993
Défenseur
50
50
50
50
50
50
URUGUAY
22
0
CARLOS
SANCHEZ
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
5
0
RODRIGO
BENTANCUR
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
6
0
CRISTIAN
RODRIGUEZ
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
7
0
NAHITAN
NANDEZ
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
8
0
LUCAS
TORREIRA
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
14
0
MATIAS
VECINO
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
15
0
DIEGO
LAXALT
1993
Milieu de terrain
50
50
50
50
50
50
URUGUAY
17
0
LUIS
SUAREZ
1993
Attaquant
50
50
50
50
50
50
URUGUAY
9
0
GIORGIAN
DE ARRASCAETA
1993
Attaquant
50
50
50
50
50
50
URUGUAY
10
0
CRISTHIAN
STUANI
1993
Attaquant
50
50
50
50
50
50
URUGUAY
11
0
MAXIMILIANO
GOMEZ
1993
Attaquant
50
50
50
50
50
50
URUGUAY
18
0
JONATHAN
URRETAVISCAYA
1993
Attaquant
50
50
50
50
50
50
URUGUAY
20
0
EDINSON
CAVANI
1993
Attaquant
50
50
50
50
50
50
URUGUAY
21
0
RUI
PATRICIO
1993
Gardien de but
50
50
50
50
50
50
PORTUGAL
1
0
ANTHONY
LOPES
1993
Gardien de but
50
50
50
50
50
50
PORTUGAL
12
0
BETO
VEUNE
1993
Gardien de but
50
50
50
50
50
50
PORTUGAL
22
0
BRUNO
ALVES
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
2
0
PEPE
RONI
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
3
0
RAPHAEL
GUERREIRO
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
5
0
JOSE
FONTE
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
6
0
RUBEN
DIAS
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
13
0
RICARDO
LEVIOSSSAAAA
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
15
0
MARIO
RUI
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
19
0
CEDRIC
DIGORI
1993
Défenseur
50
50
50
50
50
50
PORTUGAL
21
0
MANUEL
FERNANDES
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
4
0
JOAO
MOUTINHO
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
8
0
JOAO
MARIO
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
10
0
BERNARDO
SILVA
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
11
0
WILLIAM
SHAKSPEAR
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
14
0
BRUNO
FERNANDES
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
16
0
ADRIEN
SILVA
1993
Milieu de terrain
50
50
50
50
50
50
PORTUGAL
23
0
CRISTIANO
RONALDO
1993
Attaquant
50
50
50
50
50
50
PORTUGAL
7
0
ANDRE
SILVA
1993
Attaquant
50
50
50
50
50
50
PORTUGAL
9
0
GONCALO
GUEDES
1993
Attaquant
50
50
50
50
50
50
PORTUGAL
17
0
GELSON
MARTINS
1993
Attaquant
50
50
50
50
50
50
PORTUGAL
18
0
RICARDO
QUARESMA
1993
Attaquant
50
50
50
50
50
50
PORTUGAL
20
0